{
  "expo": {
    "name": "VoiceFlow",
    "slug": "voiceflow",
    "owner": "andreaskalkusinski",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Modern Speech-to-Text and Text-to-Speech app with OpenAI integration",
    "githubUrl": "https://github.com/andreaskalkusinski/VoiceFlow",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.jeantools.voiceflow",
      "buildNumber": "3",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to microphone for speech to text functionality."
      }
    },
    "android": {
      "package": "de.jeantools.voiceflow",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "permissions": ["android.permission.RECORD_AUDIO", "android.permission.MODIFY_AUDIO_SETTINGS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-av"],
    "extra": {
      "eas": {
        "projectId": "1a2d211f-749d-450b-b560-80433d745457"
      }
    }
  }
}
